<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yue Wang">
	<title>Yue Wang's Portfolio | MGym</title>
	<link rel="shortcut icon" href="../img/icons/wy.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/workDetail.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body class="mgym">
	<header id="header">
		<div class="header-content clearfix"> 
			<a class="logo" href="../index.html"><img src="../img/icons/wy.png" alt=""></a>
	      	<nav class="navigation nav navbar-nav" role="navigation">
		        <ul class="nav-items theme-text">
		          <li><a href="../index.html#intro">It's Me</a></li>
		          <li class="active"><a href="../index.html#works">Works</a> </li>
		          <li><a href="../index.html#design">Graphic Design</a></li>
		          <li><a href="../index.html#paintings">Paintings</a></li>
		        </ul>
	        </nav>
	        <a href="#" class="nav-toggle">Menu<span></span></a> 
	    </div>
	</header>

	<section class="container section-layout work-detail-title">
		<div class="row">
			<h3 class="col-md-10">MGYM</h3>
			<a class="col-md-2" href="../index.html#works"><i class="fa fa-th-large"></i> All works</a>
		</div>
	</section>

	<section class="content section-detail-layout des container">
		<div class="row">
			<div class="col-md-4">
		        <h4 class="">00. What's the background? </h4>
		        <p class="">Many people mentioned the problem that when they arrived at the gyms the facilities they wanted are taken up by others, so they had to wait or change their plans. Usually, they will avoid going to the gyms in peak hours based on previous experience. And sometimes, they will ask those who are already in the gyms whether is some facilities available in the group. <br>
		        Also, the UM gyms provide a lot of high quality courses, but not many people noticed thses offer. For those who are new to the gyms and those who may want to have a try, they lack information about the gyms and the training courses/guidance provided.
		    	</p>
			</div>
		</div>
	</section>

	<section class="section-detail-layout">
    	<h4>01.The goal of “MGym” </h4>
    	<p>- Provide real-time occupancy information of facilities in the gyms or sport fields <br> - Allow users to make appointments of facilities in advance(only today) <br> - Provide training events’ information to exercisers, and especially, people who are new to the gyms. </p>

	    <h4>02.Target Users</h4>
	    <p>Primary: Regular Exercisers <br> 
	    	- Usually do not need guidance <br> 
	    	- High frequency <br> 
	    	- Familiar with various equipment and use them frequently </p>
	    <p> Secondary: Recreational Users <br>
	    	- Sometimes need training guidance <br>
	    	- Low frequency <br>
	    	- Want to try some exercise with guidance</p>

	    <h4>03.Brainstroming Sloutions</h4>
	    <div class="row">
	    	<img alt="storyboard" src="../img/works/mgym/storyboard.jpg"/>
	    </div>

	    <h4>04.Storyboard</h4>
	    <div class="row">
	    	<img alt="information structure" src="../img/works/sn/structure.jpg"/>
	    </div>

	    <h4>05.Paper Prototype & User Testing</h4>
	    <img alt="IPAD View Flowchart" src="../img/works/sn/flowchart.png"/>
    
        <h4>06.High Fidelity Prototype</h4>
        <div class="embed-responsive col-md-8">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p3vcsETHlZw" allowfullscreen></iframe>    		
		</div>
	</section>
	
	<section class="container section-detail-layout work-detail-footer">
		<a href="../index.html#works"><i class="fa fa-th-large"></i> All works</a>
	</section>

	<footer class="footer">
		<ul>
            <li><a target="blank" href="https://www.instagram.com/_yuewang_"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a target="blank" href="https://www.linkedin.com/in/yue-wang-065993128/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a target="blank" href="https://www.facebook.com/profile.php?id=100014087980506"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        	<li><a target="blank" href="https://github.com/ClorisYue"><i class="fa fa-github" aria-hidden="true"></i></a></li>

        </ul>
         <p class="copy-right">Designed & coded &copy; Yue Wang 2017</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<script src="../js/main.js"></script>
</body>
</html>